<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color:#211f35;
        }
        .silo{
            text-align: center;
          
            background-color: #3376E1;
        }
        .text{
            padding: 10px 10px;
            font-size: 20px;
            color: #d1d1d5;
        }
        span{
            color: #ffffff;
        }

      
     
        .navbar{
            display: flex;
            justify-content:space-between;
            background-color: #0e0e28;
            
        }
        .logo{
            color: #ffffff;
            margin: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .midsec{
            display: flex;
            justify-content: space-evenly;
        }
        .midsec ul{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .midsec ul li{
            color: #ffffff;
            margin: 23px;
            list-style: none;
        }
        .rightsec{
            display: flex;
            justify-content: space-evenly;
        }
        .rightsec ul{
            display: flex;
            justify-content: center;
        
        }
        .rightsec ul li{

            margin: 23px;
            list-style: none;
        }
.logn{
     background-color: #333e51;
    
font-size: 10px;
text-align: center;
text-decoration: none;
margin: 4px 2px ;
padding: 15px 32px;
cursor: pointer;
border-radius: 12px;
border: 3px solid rgb(35,225, 70);
transition-duration:0.45s;
        }
.Gst{
        background-color: rgb(35, 225, 70);
         font-size: 10px;
         text-align: center;
         text-decoration: none;
          margin: 4px 2px 2px 2px;
          padding: 15px 32px;
          cursor: pointer;
         border-radius: 12px;
         transition-duration:0.45s;
        }

hr{
         border: 0.02px solid rgb(229, 216, 241);
    }
.content{
    background-image:linear-gradient(to bottom , rgb(0, 0, 11),rgb(78, 95, 125));
        }
h1{
    text-align: center;
    color: #ffffff;
    font-size: 80px;
    padding: 10px 10px;
 
}

.content p{
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;

     
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: rgb(35, 225, 70);
font-size: 20px;
text-align: center;
text-decoration: none;
margin: 4px 2px 2px 2px;
padding: 15px 32px;
cursor: pointer;
border-radius: 12px;
transition-duration:0.45s;
}
.button:hover{
    background-color: rgb(194, 222, 153);
    color: white;
}
.imgcntn{
    background-image:linear-gradient(to bottom , rgb(50, 50, 79),rgb(236, 145, 160),rgb(30, 40, 57));
}
.imgcntn img{
    width: 100%;
    padding: 40px 40px 40px 40px;
}
.info{
    background-color:  #0b0b1b;
    
    text-align: center;
}
.info span{
    color: rgb(169, 103, 232);
}
.info p{
padding: 10px 10px;
font-size: 20px;
color:darkgray;
}

.stats ul{


    display: flex;
    justify-content: space-evenly;

}
.stats ul li{
    list-style: none;
    color:darkgray ;

}
.stats ul li span{
  color: rgb(35, 225, 70)  ;

}
.anim{
    background-color: #0b0b1b;
}
.box{
    display: flex;
    flex-direction: row;
 
    width: 100%;
}
.boxs{
    color: #f8f4f4;
border: 1px solid black;
border-radius: 10px;
margin: 50px 50px;
background-color: #211f35;
padding-left: 100px;
padding-right: 100px;
padding-top: 60px;
padding-bottom: 60px;
margin-left: 10px;
margin-right: 10px;
}
.details{
    background-color:  #211f35;
    margin: 20px 20px 20px 20px;
}
.details h2{
    
    color: #ffffff;
font-weight: 700;
    font-size: 40px;
    text-align: center;

}
.details p{
    
    color: #c2bbbb;
margin: 15px 15px;
font-size: 18px;
    text-align: center;
    line-height:180%;
}
.icons ul{

    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color:#ffffff ;
}
.icons ul img{
    border: 0.5px solid rgb(7, 7, 31);
  
    border-radius:50% ;
}
h4{
    text-align: center;
    color: #b4aeae;
    margin: 20px 20px ;
    font-size: 20px;
}
.finsttm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  
    background-color: #333e51;
 
}
h5{
    font-size: 30px;
    
    color: #f8f4f4;
    text-align: center;
    margin-top: 30px ;
    padding: 30px;
}
.finsttm img{
    margin: 10px 50px;
    align-items: center;

    width: 90%;

}


    </style>
    
</head>
<body>
    <div class="silo">
        <div class="text"> <b>💸  Puzzle launches the first Autonomous Accounting solution. <span>Read more</span> </b></div>
    </div>
    
    <div class="navbar">
        <div class="logo"><img src="puzzzle 2.svg" alt=""></div>
        <div class="midsec">
            <ul>
                <li><b>Customer</b></li>
                <li><b>Company</b></li>
                <li><b>Pricing</b></li>
            </ul>
  
        </div>
        <div class="rightsec">
            <ul>
                <li><button class="button logn"><b>LOG IN</b></button></li>
                <li><button class="button Gst"><b>Get started</b></button></li>
            </ul>
        </div>
       
    </div>
    <hr>
    <div class="content">
        <div><h1>Autonomous accounting is finally here</h1></div>
        <div><p>Set up in 2 minutes. Our generative system does the rest.
            <br>
            A core accounting software so powerful, you'll thank us later</p></div>
            <div ><button class="button btn">Get Started</button></div>
    </div>
    <div class="imgcntn">
        
        <img src="graph.png" alt="">

    </div>
    <div class="info">
        <div><p>Powering next-gen startup <span>founders </span> and <span>accountants</span></p></div>
         <div class="stats"><ul>
            <li><span>700+ </span> <br> Startups <br>Connected</li>
            <li> <span>$15B+</span> <br>Transactions<br> Categorized</li>
            <li> <span>150+</span> <br>Founders & CFOs<br> Invested</li>
        </ul></div>
    </div>
    <div class="anim">
    <marquee scrollamount="12" loop="infinite" ><div class="box">
        <div class="boxs">box1</div>
        <div class="boxs">box2</div>
        <div class="boxs">box3</div>
        <div class="boxs">box 4</div>
        <div class="boxs">box 5</div>
        <div class="boxs">box 6</div>
        <div class="boxs">box 7</div>
        <div class="boxs">box 8</div>
        <div class="boxs">box 9</div>
        <div class="boxs">box 10</div>
        <div class="boxs">box 11</div>
        <div class="boxs">box 12</div>
        <div class="boxs">box 13</div>
        <div class="boxs">box 14</div>
        <div class="boxs">box 15</div>
      
    </div></marquee>
</div>
<div class="details">
    <h2>What is Autonomous <div>Accounting?</div> </h2>
    <p>Autonomous Accounting is Puzzle's
         system that combines automation,
         AI, and real-time data to automatically generate 
         real-time reports, metrics, insights, reconciliations,
          and tax documents. This system goes beyond traditional 
          software like QuickBooks, offering on-demand 
        financial reports and insights.</p>
</div>
<div class="icons">
    <div class="textic"><h4><b>how it works</b></h4></div>
    <ul>
        <li><img src="r2clpsxi.png" alt=""><br>Real-time reports <br>and metrics</li>
        <li><img src="202kuli4.png" alt=""><br>Automates over 90% of <br> bookkeeping tasks</li>
        <li><img src="xs44h038.png" alt=""><br>uto-categorizes <br>transactions</li>
        <li><img src="a4oxp2lb.png" alt=""><br>Puzzlebot ensures accuracy and  <br>transactions</li>
    </ul>
</div>
<div class="finsttm">
    <h5>Financial Statements Spotlight</h5>
    <img src="5tkyng2p.png" alt="">
</div>
 
</body>
</html>